{
    "odoo_dump": "1", 
    "version": "8.0-20170901", 
    "version_info": [
        8, 
        0, 
        0, 
        "final", 
        0
    ], 
    "major_version": "8.0", 
    "modules": {
        "procurement": "8.0.1.0", 
        "mrp_repair": "8.0.1.0", 
        "base_action_rule": "8.0.1.0", 
        "mrp_operations": "8.0.1.0", 
        "payment_paypal": "8.0.1.0", 
        "edi": "8.0.1.0", 
        "fetchmail": "8.0.1.0", 
        "account_voucher": "8.0.1.0", 
        "website_livechat": "8.0.1.0", 
        "sale_crm": "8.0.1.0", 
        "sale_mrp": "8.0.1.0", 
        "mass_mailing": "8.0.2.0", 
        "web_tests": "8.0.2.0", 
        "web_kanban_gauge": "8.0.1.0", 
        "crm_claim": "8.0.1.0", 
        "payment_transfer": "8.0.1.0", 
        "account_accountant": "8.0.1.1", 
        "calendar": "8.0.1.0", 
        "website_blog": "8.0.1.0", 
        "point_of_sale": "8.0.1.0.1", 
        "stock_available": "8.0.3.1.0", 
        "base_setup": "8.0.1.0", 
        "knowledge": "8.0.1.0", 
        "website_partner": "8.0.0.1", 
        "base_geolocalize": "8.0.1.0", 
        "auth_crypt": "8.0.2.0", 
        "email_template": "8.0.1.1", 
        "web_graph": "8.0.3.0", 
        "decimal_precision": "8.0.0.1", 
        "analytic": "8.0.1.1", 
        "website_sale": "8.0.1.0", 
        "board": "8.0.1.0", 
        "bus": "8.0.1.0", 
        "procurement_jit_stock": "8.0.1.0", 
        "mail": "8.0.1.0", 
        "im_livechat": "8.0.1.0", 
        "portal_sale": "8.0.0.1", 
        "sale_stock": "8.0.1.0", 
        "stock": "8.0.1.1", 
        "website": "8.0.1.0", 
        "portal_stock": "8.0.0.1", 
        "product": "8.0.1.1", 
        "portal_claim": "8.0.0.1", 
        "pos_discount": "8.0.1.0", 
        "web": "8.0.1.0", 
        "marketing": "8.0.1.1", 
        "base_import": "8.0.1.0", 
        "mrp_byproduct": "8.0.1.0", 
        "auth_oauth": "8.0.1.0", 
        "web_view_editor": "8.0.2.0", 
        "crm_partner_assign": "8.0.1.0", 
        "delivery": "8.0.1.0", 
        "crm_mass_mailing": "8.0.1.0", 
        "base": "8.0.1.3", 
        "portal": "8.0.1.0", 
        "website_ratings": "8.0.0.1", 
        "purchase_requisition": "8.0.0.1", 
        "share": "8.0.2.0", 
        "report": "8.0.1.0", 
        "web_calendar": "8.0.2.0", 
        "im_chat": "8.0.1.0", 
        "payment": "8.0.1.0", 
        "web_kanban_sparkline": "8.0.1.0", 
        "im_odoo_support": "8.0.1.0", 
        "account": "8.0.1.1", 
        "website_mail": "8.0.0.1", 
        "resource": "8.0.1.1", 
        "marketing_crm": "8.0.1.0", 
        "website_sale_product_ratings": "8.0.0.1", 
        "website_report": "8.0.1.0", 
        "web_diagram": "8.0.2.0", 
        "mrp": "8.0.1.1", 
        "sale": "8.0.1.0", 
        "web_kanban": "8.0.2.0", 
        "product_visible_discount": "8.0.1.0", 
        "purchase": "8.0.1.1", 
        "purchase_history": "8.0.1.0.0", 
        "website_crm": "8.0.1.0", 
        "web_gantt": "8.0.2.0", 
        "crm_helpdesk": "8.0.1.0", 
        "auth_signup": "8.0.1.0", 
        "stock_account": "8.0.1.1", 
        "procurement_jit": "8.0.1.0", 
        "sales_team": "8.0.1.0", 
        "crm": "8.0.1.0"
    }, 
    "db_name": "odoo", 
    "pg_version": "9.3"
}